source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               plugin_ja.properties,\
               schema/
src.includes = schema/,\
               plugin_ja.properties,\
               icons/
